amplify/backend/api/benergy/schema.graphql

type Attachments @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  filename: String
}

type Requests @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  ragione_sociale: String
  sede_legale: String
  codice_fiscale: String
  partita_iva: String
  referente: String
  ruolo: String
  telefono: String
  produttore: String
  conferitore: String
  intermediario_commerciale: String
  anga: [String]
  anga2: [String]
  anga3: [String]
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  ragione_sociale: String!
  sede_legale: String!
  codice_fiscale: String
  partita_iva: String
  referente: String
  ruolo: String
  telefono: String
  produttore: Boolean
  conferitore: Boolean
  intermediario_commerciale: Boolean
  anga: [String]
  anga2: [String]
  anga3: [String]
}
 